* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    
}

/* presets */

h2 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 3rem;
}

h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
}

h3 {
    font-size: 1.3rem;
}

p{
    display: inline;
}

button {
    background: #f9e48a;
    text-decoration: none;
    outline: none; 
    border: 0;
    width: 100px;
    height: 20px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

button:focus {
    outline: none; 
}


/* header */

.container {
    background: black;
}

.header {
    width: 50%;
    margin: 0 auto;
    padding: 1rem 0px 1rem;
}

.brand {
    width: 150px;
}

/* packs grover */

h3 {
    font-size: 1.8em;
    color: rgb(41, 41, 41);
    font-family: 'Space Grotesk', sans-serif;
}

.tupack {
    text-align: center;
    margin-top: 1.5rem;
}

.ahorro {
    color: #ff6400;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px auto;
}

.container2 .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(177, 177, 177, 0.5),
                inset -5px -5px 15px rgba(226, 226, 226, 0.5),
                inset -5px -5px 15px rgba(177, 177, 177, 0.5),
                inset -5px -5px 15px rgba(226, 226, 226, 0.5);
    border-radius: 15px;
    margin: 30px;
}

.container2 .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgb(255, 255, 255);
    border: 2px solid  rgb(242, 242, 242);
    border-radius: 15px;
    box-shadow: 0 20px 50px  rgb(148, 148, 148);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 .card .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(245, 245, 245);
    overflow: hidden;
    z-index: 1;
    border-radius: 15px 0px 0px 15px;
}

.container2 .card .box:hover {
    transform: translateY(-50px);
    box-shadow: 0 20px 70px  rgb(148, 148, 148);
}

.container2 .card .box .content {
    padding: 20px;
    text-align: center;
    z-index: 2;
}

.container2 .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(128, 128, 128, 0.2);
}

.container2 .card .box .content h3 {
    font-size: 1.8em;
    color: rgb(41, 41, 41);
    z-index: 1;
    transition: 0.5s;
}

.container2 .card .box .content p {
    font-size: 16px;
    color: rgb(70, 70, 70);
    z-index: 9999;
    transition: 0.5s;
}

.container2 .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: white;
    margin-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400px;
    color: black;
    box-shadow: rgb(148, 148, 148);
}

.container2 .card:nth-child(1) .box .content a {
    background: #ff660077;
}

.container2 .card:nth-child(2) .box .content a {
    background: #ff660077;
}

.container2 .card:nth-child(3) .box .content a {
    background: #ff660077;
}

/* ponete en contacto  */

.hola_btn {
    width: 200px;
    border-radius: 100px;
}

.hola_btn:not(:disabled) {
    transition: transform .5s cubic-bezier(.2, 3, .4, 1) 0s;
}

.hola_btn--lg {
    height: 56px;
}

.hola_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    border: none;
    border-radius: 4px;
    background-color: #ff6400;
    box-shadow: 0 8px 16px 0 rgb(255 100 0 / 20%);
    color: #fff;
    cursor: pointer;
    outline: none !important;
    margin: 2rem auto;
    text-decoration: none;
}

.soporte {
    width: 70%;
    margin: 0 auto;
    display: block;
    text-align: center;
    margin: 5rem auto;
}

